<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1 ,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>loop images</title>
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    <link rel="stylesheet" type="text/css" href="/css/reset.css">
</head>
<body>
<div class="wrapper">
    <div class="inner">
        <ul class="list">
            <li class="list__item"><img src="/images/image1.png">
            <li class="list__item"><img src="/images/image2.png">
            <li class="list__item"><img src="/images/image3.png">
            <li class="list__item"><img src="/images/image4.png">
            <li class="list__item"><img src="/images/image5.png">
            <li class="list__item"><img src="/images/image6.png">
            <li class="list__item"><img src="/images/image7.png">
            <li class="list__item"><img src="/images/image8.png">
            <li class="list__item"><img src="/images/image9.png">
            <li class="list__item"><img src="/images/image1.png">
            <li class="list__item"><img src="/images/image2.png">
            <li class="list__item"><img src="/images/image3.png">
        </ul>
    </div>
</div>
<script src="/js/vendor.bundle.js"></script>
<script src="/js/index.bundle.js"></script>
</body>
</html>